<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 智慧停送电管理平台</title>
    <link rel="stylesheet" href="/css/layui.css">
    <link rel="stylesheet" href="/css/iconfont.css">
    <link rel="stylesheet" href="/css/safemain.css">
    <style>
        .table-xr {
            text-align: left;
        }

            .table-xr th, .table-xr td {
                border: none;
                text-align: left;
            }

                .table-xr td .layui-form-checkbox {
                    padding: 7px 20px;
                    border: 1px solid #91BEE8 !important;
                    border-radius: 3px;
                    margin: 3px 4px;
                }

                .table-xr td > * {
                    vertical-align: middle;
                }

            .table-xr th {
                white-space: nowrap;
                width: auto;
                font-weight: 600;
            }

        .table_xr_2 {
            display: inline-block;
            * display: inline;
            zoom: 1;
            border: 2px solid #91BEE8;
            position: relative;
        }

            .table_xr_2::before {
                content: "\e625";
                position: absolute;
                left: -12px;
                top: 50%;
                margin-top: -9.5px;
                transform: rotate(90deg);
                color: #91BEE8;
            }

        .table-xr td .table_xr_2 .layui-form-checkbox {
            display: block;
            padding: 4px 20px;
        }
    </style>
</head>

<body class="layui-layout-body safe ">
    <div class="layui-body safe-body" style="left: 0; top:0">

        <!-- 内容主体区域 -->
        <div style="padding:68px 16px 20px;box-sizing: border-box">
            <!--<h1 class="safeh1 cbl2" id="head">角色管理--菜单配置</h1>-->
            <h1 class="safeh1 cbl2"><blockquote class="layui-elem-quote" id="head"></blockquote></h1>
            <div class="layui-card safe-card1">
                <div class="" style="height: 100%;">
                    <!--overflow: auto;-->
                    <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                        <ul class="layui-tab-title layui-card-header">
                            <li class="">基本信息</li>
                        </ul>
                        <div class="layui-tab-content layui-card-body">
                            <div class="layui-tab-item layui-show safe-item" style="padding-bottom: 25px">
                                <form class="layui-form" action="">
                                    <div class="layui-form safe-form">

                                        <table border="0" class="layui-table table-xr">
                                            <tbody id="Module"></tbody>
                                        </table>
                                        <div class="safe-tijiao">
                                            <input type="button" value="立即提交" onclick="tj()" class="layui-btn bbl1">
                                            <input type="button" value="取消" onclick="javascript: window.location.href = 'RoleList.html';" class="layui-btn bred">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
<script src="/Scripts/jquery-3.3.1.min.js"></script>
<script src="/Scripts/layui/layui.js"></script>
<script src="/Scripts/Common.js"></script>
<script src="/Scripts/layer/layer.js"></script>
<script src="/Scripts/laydate/laydate.js"></script>
<script src="RoleMenu.js"></script>

