<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>智慧停送电管理平台</title>
    <link rel="stylesheet" href="css/layui.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/safemain.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <style type="text/css">
        frameset {
            border: 0px;
        }

        frame {
            border: 0px;
        }

        @media only screen and (max-width: 1441px) {
            .layui-layout-admin .layui-logo img {
                height: 55px;
                width: auto;
                position: relative;
                top: -2px;
                left: 12px;
            }

            .layui-layout-admin .layui-logo {
                height: 60px;
                width: auto;
                overflow: visible;
            }
        }

        .tcw3 img {
            width: 45px;
            height: auto;
            display: block;
            line-height: 45px !important;
        }

        .tcw3 {
            line-height: normal;
            display: none !important;
        }

            .tcw3 span {
                line-height: 24px !important;
            }

        .tcw22 img {
            width: 37px;
            height: auto;
            position: relative;
            top: -3px;
        }

        .layui-nav .layui-nav-item a {
            padding: 0 7px;
        }

        .layui-layout-right {
            padding-right: 33px;
        }
    </style>
</head>

<body class="layui-layout-body safe">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header safe-header">

            <div class="layui-logo"><img src="/images/logo.png" alt="" /></div>
            <ul class="layui-nav layui-layout-right">
               
                <li class="layui-nav-item tcw1">
                    <a href="javascript:;" target="mainiframe" class="fc" onclick="a('SystemManage/ChangePwd.html', '个人中心')">
                        <img id="HeadImg" src="http://t.cn/RCzsdCq" class="layui-nav-img">
                        <span class="" id="UserName">admin</span>
                    </a>
                </li>
                
                <li class="layui-nav-item tcw22"><a href="#" onclick="logout()"><img src="images/logout.png" /></a></li>
            </ul>
        </div>

        <div class="layui-side layui-bg-black safe-side">
            <div class="layui-side-scroll">
                <img src="../images/bg-l.png" alt="" class="zzz" />
                <div class="whid bred"><span class="wext">缩回</span><i class="layui-icon layui-icon-shrink-right"></i></div>
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree tcw2" lay-filter="test" id="menu">

                   
                </ul>
            </div>
        </div>

        <div class="layui-body safe-body">
            <iframe name="mainiframe" id="mainiframe" width="100%" height="100%" src="HomePage1.html" frameborder="0" style="vertical-align:top"></iframe>
        </div>
    </div>
    <script src="Scripts/layui.js"></script>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/layer/layer.js"></script>
    <script src="Scripts/Common.js"></script>
    <script src="Scripts/safe.js"></script>
    <script src="Main.js"></script>

</body>
</html>